Mimikyu 10 7 20 electric 6
Jolteon 12 6 18 electric 4
Turtwig 7 12 22 grass 5
Shinx 16 3 16 electric 4
Squirtle 8 11 20 water 5
Zorua 12 7 19 dark 4
Cyndaquil 11 7 19 fire 6
Jigglypuff 7 7 25 fairy 5
Litten 11 6 18 fire 4
Mareep 7 10 30 electric 4
Quagsire 6 11 26 water 5
Nidorina 9 8 21 rock 5
Oshawott 11 8 18 water 5
Popplio 12 5 17 water 5
Piplup 11 7 18 water 5
Cubone 14 9 19 rock 5
Fletchling 12 5 18 fire 6
Jirachi 12 5 19 fairy 4
Icepix 11 6 21 ice 5
Treecko 11 7 20 grass 6
Misdreavus 12 4 19 dark 4
Charmander 12 6 19 fire 5
Totodile 10 8 21 water 5
Breloom 8 10 20 grass 5
Croconaw 10 7 22 water 5
Rowlet 7 9 21 flying 5
Pyukumuku 6 12 24 poison 6
Noibat 11 6 20 flying 5
Ralts 13 4 15 psychic 5
Typhlosion 13 7 20 fire 5
Absol 12 6 20 dark 5
Chikorita 8 8 26 grass 5
Skitty 10 7 20 fairy 5
Quilava 11 6 20 fire 5
Sylveon 11 8 15 fairy 4
Weavile 12 6 19 dark 5
Spheal 8 9 28 water 5
Caterpie 8 12 20 grass 5
Phantump 9 8 21 dark 5
Pumpkaboo 8 9 21 dark 5
Litwick 11 7 22 dark 7
Drifloon 9 7 21 dark 6
Shuppet 11 7 19 dark 6
Houndour 11 7 21 fire 5
Gengar 12 6 20 dark 5
Poochyena 10 7 19 dark 5
Torchic 11 7 20 fire 5
Rattata 10 9 17 poison 6
Mudkip 9 9 20 water 5
Bulbasaur 9 8 21 grass 4
Duskull 11 8 20 dark 5
Growlithe 11 7 20 fire 5
Suicune 12 7 21 water 4
Fennekin 12 5 19 fire 4
Moltres 11 8 21 fire 4
Zapdos 11 8 21 electric 4
Articuno 11 8 21 ice 4
Pichu 11 6 19 electric 4
Raichu 11 8 21 electric 5
Ninetales 11 6 20 fire 4
Mew 12 7 22 psychic 5
Leafeon 10 7 22 grass 4
Glaceon 12 5 21 ice 4
Umbreon 10 9 20 dark 4
Espeon 12 7 20 psychic 4
Vaporeon 11 8 21 water 4
Pikachu 17 7 21 electric 5
Eevee 11 8 20 rock 5
Flareon 12 7 20 fire 4
Dialga 10 10 24 ice 2
Palkia 13 7 24 dragon 3
Reshiram 11 10 24 dragon 19
Zekrom 13 8 24 dragon 20
Rayquaza 13 9 25 dragon 19
Groudon 12 10 25 dragon 12
Regigigas 10 11 28 rock 16
Giratina 15 9 26 dragon 14
Ho-oh 13 10 25 flying 12
Lugia 13 10 26 flying 7